#!/usr/bin/env python

#=====================================================================
# The expected UTILITY of an action
#---------------------------------------------------------------------
EU(a) = Sum_of_outcomes_of_a(P(outcome | a)*U(outcome))
#=====================================================================

#=====================================================================
# KOLMOGOROV'S Axioms of Probability
#---------------------------------------------------------------------
for any proprositions (events) A, B
    0 <= P(A) <= 1
    P(True) = 1 and P(False) = 0
    P(A || B) = P(A) + P(B) - P(A && B)
#=====================================================================

#=====================================================================
# Probability Distributions
#---------------------------------------------------------------------
Given variables A, B, and C
    P(A, B, C) = the "joint probability distribution"
    P(A) = the "marginal probability distribution" of A
#=====================================================================

#=====================================================================
# given JOINT distribution
# get MARGINAL distribution
#---------------------------------------------------------------------
Given variable X = ([True, False])
And X = True
And Given variable Y = [0..n]
    P(X = True) = P((X = True && Y = Y[0]) || .. ||(X = True && Y = Y[n]))
    =
    P((x, y[0]) || .. || (x, Y[n]))
    =
    sum(P(x, Y[0..n]))
#=====================================================================

#=====================================================================
# Conditional Probability Distributions:
# P(X | Y)
#---------------------------------------------------------------------
Given Variables X and Y
And P(X = VALUE, Y = VALUE) --> "Atomic entry in Joint Distribution"
    P(X = True | Y = False)
    =
    P(X = True, Y = False) / P(Y = False)
    =
    more pythonic:
        joint[True][False] / Y.marginal(False)

Additionally: The Definition of conditional probability
    P(X | Y) = P(A, B)
               -------
                 P(B)
#=====================================================================

#=====================================================================
# Normalization
#---------------------------------------------------------------------
Given joint P(A, B, C)
Remove atomic entries that share a value
Sum the remaining entries
Divide each entry by this sum.
#=====================================================================

#=====================================================================
# Product Rule
# given CONDITIONAL distribution
# get JOIN distribution
#---------------------------------------------------------------------
P(A, B)
= P(A | B)*P(B)
= P(B | A)*P(A)
#=====================================================================

#=====================================================================
# CHAIN RULE
#---------------------------------------------------------------------
Given Variables A thru Z:
    --> VARS[A .. Z]
    --> VAR[0] = A
    --> VAR[i] = VAR.get_item(i)

    P(A .. Z)
    =
    P(A)*P(B | A)*P(C | A, B)*..*P(Z | A..Y)
    =
    CARTESIAN_PRODUCT(
        P(VAR[i] | VAR[:i])
    )
#=====================================================================
"""
# INDEPENDENCE
"""
    #=================================================================
    # INDEPENDENT
    #-----------------------------------------------------------------
    iff P(A && B) = P(A)*P(B)
    then INDEPENDENT = True
    P(A && B) = P(A)*P(B)
            =
            P(A | B) = P(A)
            and
            P(B | A) = P(B)
    #=================================================================

    #=================================================================
    # MUTUALLY EXCLUSIVE
    #-----------------------------------------------------------------
    iff P(A || B) = P(A) + P(B)
    then MUTUALLY EXCLUSIVE = True
    #=================================================================

    #=================================================================
    # Conditionally Independent
    #-----------------------------------------------------------------
    Vars A, B, and C
    iff P(A && B | C) = P(A | C)*P(B | C)
    ex:
        Vars: mary, john, alarm
        iff P(John && Mary | Alarm) =\
                P(John | Alarm) * P(Mary | Alarm)
    #=================================================================

#=====================================================================
# Bayes Rule
#---------------------------------------------------------------------
P(A, B) = P(A | B)*P(B) = P(B | A)*P(A)
THEREFORE
P(A | B) = P(B | A)*P(A)
           -------------
                P(B)
#=====================================================================

#=====================================================================
#
#---------------------------------------------------------------------

#=====================================================================

#=====================================================================
#
#---------------------------------------------------------------------

#=====================================================================

#=====================================================================
#
#---------------------------------------------------------------------

#=====================================================================

#=====================================================================
#
#---------------------------------------------------------------------

#=====================================================================

#=====================================================================
#
#---------------------------------------------------------------------

#=====================================================================

#=====================================================================
#
#---------------------------------------------------------------------

#=====================================================================

#=====================================================================
#
#---------------------------------------------------------------------

#=====================================================================

#=====================================================================
#
#---------------------------------------------------------------------

#=====================================================================

#=====================================================================
#
#---------------------------------------------------------------------

#=====================================================================






















#=====================================================================
#
#---------------------------------------------------------------------

#=====================================================================

