########## SEARCH STATUS: SUCCESS ##########
########## GBFS SEARCH RESULTS for 'designed_map_1.txt' ##########
Path Cost: 27
Expanded Node Count: 985
Maze Solution: %%%%%%%%%%%% .                           %
%%%%%%%%%%% ..%%%%%%%%%%%%%%%%%%%%%%%%    %
%%%%%%%%%% %.%                             %
%%%%%%%%%  %.%                              %
%%%%%%%%   %.%                               %
%%%%%%%    %.%                                %
%%%%%%     %.%                                 %
%%%%%      %.%                                  %
%%%%       %.%                                   %
%%%        %.%                                    %
%%         %.%                                     %
%          %. %%%%%%%%%%%%%                         %
           %...............%                         %
%           %%%%%%%%%%%%%%%                         %
%%                                                 %
%%%                                               %
%%%%                                             %
%%%%%                                           %
%%%%%%                                         %
%%%%%%%                                       %
%%%%%%%%                                     %
%%%%%%%%%                                   %
%%%%%%%%%%                                 %
%%%%%%%%%%%                               %
%%%%%%%%%%%%                             %
%%%%%%%%%%%%%                           %
%%%%%%%%%%%%%%                         %
%%%%%%%%%%%%%%%                       %
%%%%%%%%%%%%%%%%                     %
%%%%%%%%%%%%%%%%%                   %
%%%%%%%%%%%%%%%%%%                 %
%%%%%%%%%%%%%%%%%%%               %
%%%%%%%%%%%%%%%%%%%%             %
%%%%%%%%%%%%%%%%%%%%%           %
%%%%%%%%%%%%%%%%%%%%%%         %
%%%%%%%%%%%%%%%%%%%%%%%       %
%%%%%%%%%%%%%%%%%%%%%%%%     %
%%%%%%%%%%%%%%%%%%%%%%%%%   %
%%%%%%%%%%%%%%%%%%%%%%%%%% %

########## SEARCH STATUS: SUCCESS ##########
########## A* SEARCH RESULTS for 'designed_map_1.txt' ##########
Path Cost: 27
Expanded Node Count: 43
Maze Solution: %%%%%%%%%%%% .                           %
%%%%%%%%%%% ..%%%%%%%%%%%%%%%%%%%%%%%%    %
%%%%%%%%%% %.%                             %
%%%%%%%%%  %.%                              %
%%%%%%%%   %.%                               %
%%%%%%%    %.%                                %
%%%%%%     %.%                                 %
%%%%%      %.%                                  %
%%%%       %.%                                   %
%%%        %.%                                    %
%%         %.%                                     %
%          %. %%%%%%%%%%%%%                         %
           %...............%                         %
%           %%%%%%%%%%%%%%%                         %
%%                                                 %
%%%                                               %
%%%%                                             %
%%%%%                                           %
%%%%%%                                         %
%%%%%%%                                       %
%%%%%%%%                                     %
%%%%%%%%%                                   %
%%%%%%%%%%                                 %
%%%%%%%%%%%                               %
%%%%%%%%%%%%                             %
%%%%%%%%%%%%%                           %
%%%%%%%%%%%%%%                         %
%%%%%%%%%%%%%%%                       %
%%%%%%%%%%%%%%%%                     %
%%%%%%%%%%%%%%%%%                   %
%%%%%%%%%%%%%%%%%%                 %
%%%%%%%%%%%%%%%%%%%               %
%%%%%%%%%%%%%%%%%%%%             %
%%%%%%%%%%%%%%%%%%%%%           %
%%%%%%%%%%%%%%%%%%%%%%         %
%%%%%%%%%%%%%%%%%%%%%%%       %
%%%%%%%%%%%%%%%%%%%%%%%%     %
%%%%%%%%%%%%%%%%%%%%%%%%%   %
%%%%%%%%%%%%%%%%%%%%%%%%%% %

########## SEARCH STATUS: SUCCESS ##########
########## GBFS SEARCH RESULTS for 'designed_map_2.txt' ##########
Path Cost: 72
Expanded Node Count: 72
Maze Solution: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                               .%
%                                               .%
%                                               .%
%                                               .%
%                                               .%
%                                               .%
%                                               .%
%                                               .%
%                                               .%
%                                               .%
%                                               .%
%                                               .%
%                                               .%
%                                               .%
%                                               .%
%                                               .%
%                                               .%
%                                               .%
%                                               .%
%                                               .%
%                                               .%
%                                               .%
%                                               .%
%                                               .%
%                                               .%
%................................................%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

########## SEARCH STATUS: SUCCESS ##########
########## A* SEARCH RESULTS for 'designed_map_2.txt' ##########
Path Cost: 72
Expanded Node Count: 1247
Maze Solution: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                               .%
%                                               .%
%                                               .%
%                                               .%
%                                               .%
%                                               .%
%                                               .%
%                                               .%
%                                               .%
%                                               .%
%                                               .%
%                                               .%
%                                               .%
%                                               .%
%                                               .%
%                                               .%
%                                               .%
%                                               .%
%                                               .%
%                                               .%
%                                               .%
%                                               .%
%                                               .%
%                                               .%
%                                               .%
%................................................%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

