########## SEARCH STATUS: SUCCESS ##########
########## BFS SEARCH RESULTS for 'small_maze.txt' ##########
                Path Cost:
19
      Expanded Node Count:
92
            Maze Solution:
%%%%%%%%%%%%%%%%%%%%%%
% %%        % %      %
%    %%%%%% % %%%%%% %
%%%%%%     ...%      %
%    % %%%%%%.%% %%%%%
% %%%% %    ..   %   %
%        %%%.%%%   % %
%%%%%%%%%%... %%%%%% %
%..........%%        %
%%%%%%%%%%%%%%%%%%%%%%

########## SEARCH STATUS: SUCCESS ##########
########## DFS SEARCH RESULTS for 'small_maze.txt' ##########
                Path Cost:
49
      Expanded Node Count:
59
            Maze Solution:
%%%%%%%%%%%%%%%%%%%%%%
% %%        % %      %
%    %%%%%% % %%%%%% %
%%%%%%......  %      %
%    %.%%%%%% %% %%%%%
% %%%%.%.........%...%
%     ...%%% %%%...%.%
%%%%%%%%%%....%%%%%%.%
%..........%%........%
%%%%%%%%%%%%%%%%%%%%%%

########## SEARCH STATUS: SUCCESS ##########
########## GBFS SEARCH RESULTS for 'small_maze.txt' ##########
                Path Cost:
29
      Expanded Node Count:
39
            Maze Solution:
%%%%%%%%%%%%%%%%%%%%%%
% %%        % %      %
%    %%%%%% % %%%%%% %
%%%%%%......  %      %
%    %.%%%%%% %% %%%%%
% %%%%.%.....    %   %
%     ...%%%.%%%   % %
%%%%%%%%%%... %%%%%% %
%..........%%        %
%%%%%%%%%%%%%%%%%%%%%%

########## SEARCH STATUS: SUCCESS ##########
########## A* SEARCH RESULTS for 'small_maze.txt' ##########
                Path Cost:
19
      Expanded Node Count:
52
            Maze Solution:
%%%%%%%%%%%%%%%%%%%%%%
% %%        % %      %
%    %%%%%% % %%%%%% %
%%%%%%     ...%      %
%    % %%%%%%.%% %%%%%
% %%%% %    ..   %   %
%        %%%.%%%   % %
%%%%%%%%%%... %%%%%% %
%..........%%        %
%%%%%%%%%%%%%%%%%%%%%%

########## SEARCH STATUS: SUCCESS ##########
########## BFS SEARCH RESULTS for 'medium_maze.txt' ##########
                Path Cost:
68
      Expanded Node Count:
269
            Maze Solution:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                        ..........%
% %%%%%%%%%%%%%%%%%%%%%%%.%%%%%%%% %
% %%   %   %      %%%%%%%...%%     %
% %% % % % % %%%% %%%%%%%%%.%% %%%%%
% %% % % % %        .....%%.%%     %
% %% % % % % % %%%% .%%%....%%%%%% %
% %  % % %   %    %%.%%%%%%%%      %
% %% % % %%%%%%%% %%........%% %%%%%
% %% %   %%       %%%%%%%%%.%%     %
%    %%%%%% %%%%%%%      %%.%%%%%% %
%%%%%%      %       %%%% %%.%      %
%      %%%%%% %%%%% %    %%.%% %%%%%
% %%%%%%      %       %%%%%.%%     %
%        %%%%%% %%%%%%%%%%%.%%  %% %
%%%%%%%%%%..................%%%%%% %
%..........%%%%%%%%%%%%%%%%        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

########## SEARCH STATUS: SUCCESS ##########
########## DFS SEARCH RESULTS for 'medium_maze.txt' ##########
                Path Cost:
130
      Expanded Node Count:
144
            Maze Solution:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%..................................%
%.%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%% %
%.%%...%...%      %%%%%%%   %%     %
%.%%.%.%.%.% %%%% %%%%%%%%% %% %%%%%
%.%%.%.%.%.%.........    %% %%     %
%.%%.%.%.%.%.% %%%% .%%%    %%%%%% %
%.% .%.%.%...%    %%.%%%%%%%%      %
%.%%.%.%.%%%%%%%% %%........%% %%%%%
%.%%.%...%%       %%%%%%%%%.%%     %
%....%%%%%% %%%%%%%      %%.%%%%%% %
%%%%%%      %       %%%% %%.%      %
%      %%%%%% %%%%% %    %%.%% %%%%%
% %%%%%%      %       %%%%%.%%     %
%        %%%%%% %%%%%%%%%%%.%%  %% %
%%%%%%%%%%..................%%%%%% %
%..........%%%%%%%%%%%%%%%%        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

########## SEARCH STATUS: SUCCESS ##########
########## GBFS SEARCH RESULTS for 'medium_maze.txt' ##########
                Path Cost:
76
      Expanded Node Count:
78
            Maze Solution:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                 .%
% %%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%.%
% %%   %   %      %%%%%%%   %%.....%
% %% % % % % %%%% %%%%%%%%% %%.%%%%%
% %% % % % %             %% %%.....%
% %% % % % % % %%%%  %%%    %%%%%%.%
% %  % % %   %    %% %%%%%%%% .....%
% %% % % %%%%%%%% %%        %%.%%%%%
% %% %   %%       %%%%%%%%% %%.....%
%    %%%%%% %%%%%%%      %% %%%%%%.%
%%%%%%      %       %%%% %% % .....%
%      %%%%%% %%%%% %    %% %%.%%%%%
% %%%%%%      %       %%%%% %%.....%
%        %%%%%% %%%%%%%%%%% %%..%%.%
%%%%%%%%%%..................%%%%%%.%
%..........%%%%%%%%%%%%%%%%........%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

########## SEARCH STATUS: SUCCESS ##########
########## A* SEARCH RESULTS for 'medium_maze.txt' ##########
                Path Cost:
68
      Expanded Node Count:
221
            Maze Solution:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                        ..........%
% %%%%%%%%%%%%%%%%%%%%%%%.%%%%%%%% %
% %%   %   %      %%%%%%%...%%     %
% %% % % % % %%%% %%%%%%%%%.%% %%%%%
% %% % % % %        .....%%.%%     %
% %% % % % % % %%%% .%%%....%%%%%% %
% %  % % %   %    %%.%%%%%%%%      %
% %% % % %%%%%%%% %%........%% %%%%%
% %% %   %%       %%%%%%%%%.%%     %
%    %%%%%% %%%%%%%      %%.%%%%%% %
%%%%%%      %       %%%% %%.%      %
%      %%%%%% %%%%% %    %%.%% %%%%%
% %%%%%%      %       %%%%%.%%     %
%        %%%%%% %%%%%%%%%%%.%%  %% %
%%%%%%%%%%..................%%%%%% %
%..........%%%%%%%%%%%%%%%%        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

########## SEARCH STATUS: SUCCESS ##########
########## BFS SEARCH RESULTS for 'big_maze.txt' ##########
                Path Cost:
210
      Expanded Node Count:
620
            Maze Solution:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       % % %  .......  %   %     % %
% %%%%%%% % %%%.% %%%.%%% %%%%%%% % %
%       %  .....% %  .  %     % %   %
%%%%% %%%%%.%%% % % %.%%% %%%%% % %%%
%   % % % %.  % % % %.  % %   % %   %
% %%% % % %.%%% %%%%%.%%% % %%% %%% %
%       %  ...%   %  .%     % % %...%
%%% %%%%%%%%%.%%%%%%%.%%% %%% % %.%.%
%  ...........%.......% %   %.....%.%
% %.%%%%% % %%%.% % %%% % %%%.%%% %.%
% %.%     % % %.% %     %   %.% % %.%
% %.% %%%%%%% %.%%%%%%%%% %%%.% %%%.%
% %.% %     %  .%     %     %.  %  .%
%%%.%%% % %%%%%.%%%%% %%% %%%.%%%%%.%
%  .  % % %  ...% %     % %...% % %.%
% %.% % % %%%.%%% %%% %%% %.% % % %.%
% %.% % %    .............%.% %.....%
%%%.%%%%%%% % % %%%%% %%%.%.%%%.%%%%%
%  ...  % % % %     %   %...  %.%   %
%%%%%.% % %%%%%%%%% %%%%%%%%%%%.% %%%
%   %.%           % %     %...%.%   %
% %%%.%%%%% %%%%%%%%% %%%%%.%.%.%%% %
% %...%      % .......%.....%...    %
% %.% %%%%% %%%.% % %.%.%%%%%%%%%%%%%
% %.%   %     %.% % %...    %   % % %
% %.%%% %%% % %.% %%%%%%%%% %%% % % %
% %...% %   % %.%   % %   % % %     %
% %%%.%%% %%%%%.%%% % % %%%%% % %%%%%
%  ...  %   %  ...% %     %   % %   %
%%%.% %%%%% %%%%%.%%% %%% % %%% % %%%
% %.% % % % % %...  % %   % %...% % %
% %.%%% % % % %.%%%%%%%%% % %.%.% % %
%...%   %   %  ...............%.....%
%.% % % %%% %%% %%%%%%% %%% %%% %%%.%
%.% % %       %   %       %   % %  .%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

########## SEARCH STATUS: SUCCESS ##########
########## DFS SEARCH RESULTS for 'big_maze.txt' ##########
                Path Cost:
210
      Expanded Node Count:
390
            Maze Solution:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       % % %  .......  %   %     % %
% %%%%%%% % %%%.% %%%.%%% %%%%%%% % %
%       %  .....% %  .  %     % %   %
%%%%% %%%%%.%%% % % %.%%% %%%%% % %%%
%   % % % %.  % % % %.  % %   % %   %
% %%% % % %.%%% %%%%%.%%% % %%% %%% %
%       %  ...%   %  .%     % % %...%
%%% %%%%%%%%%.%%%%%%%.%%% %%% % %.%.%
%  ...........%.......% %   %.....%.%
% %.%%%%% % %%%.% % %%% % %%%.%%% %.%
% %.%     % % %.% %     %   %.% % %.%
% %.% %%%%%%% %.%%%%%%%%% %%%.% %%%.%
% %.% %     %  .%     %     %.  %  .%
%%%.%%% % %%%%%.%%%%% %%% %%%.%%%%%.%
%  .  % % %  ...% %     % %...% % %.%
% %.% % % %%%.%%% %%% %%% %.% % % %.%
% %.% % %    .............%.% %.....%
%%%.%%%%%%% % % %%%%% %%%.%.%%%.%%%%%
%  ...  % % % %     %   %...  %.%   %
%%%%%.% % %%%%%%%%% %%%%%%%%%%%.% %%%
%   %.%           % %     %...%.%   %
% %%%.%%%%% %%%%%%%%% %%%%%.%.%.%%% %
% %...%      % .......%.....%...    %
% %.% %%%%% %%%.% % %.%.%%%%%%%%%%%%%
% %.%   %     %.% % %...    %   % % %
% %.%%% %%% % %.% %%%%%%%%% %%% % % %
% %...% %   % %.%   % %   % % %     %
% %%%.%%% %%%%%.%%% % % %%%%% % %%%%%
%  ...  %   %  ...% %     %   % %   %
%%%.% %%%%% %%%%%.%%% %%% % %%% % %%%
% %.% % % % % %...  % %   % %...% % %
% %.%%% % % % %.%%%%%%%%% % %.%.% % %
%...%   %   %  ...............%.....%
%.% % % %%% %%% %%%%%%% %%% %%% %%%.%
%.% % %       %   %       %   % %  .%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

########## SEARCH STATUS: SUCCESS ##########
########## GBFS SEARCH RESULTS for 'big_maze.txt' ##########
                Path Cost:
210
      Expanded Node Count:
466
            Maze Solution:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       % % %  .......  %   %     % %
% %%%%%%% % %%%.% %%%.%%% %%%%%%% % %
%       %  .....% %  .  %     % %   %
%%%%% %%%%%.%%% % % %.%%% %%%%% % %%%
%   % % % %.  % % % %.  % %   % %   %
% %%% % % %.%%% %%%%%.%%% % %%% %%% %
%       %  ...%   %  .%     % % %...%
%%% %%%%%%%%%.%%%%%%%.%%% %%% % %.%.%
%  ...........%.......% %   %.....%.%
% %.%%%%% % %%%.% % %%% % %%%.%%% %.%
% %.%     % % %.% %     %   %.% % %.%
% %.% %%%%%%% %.%%%%%%%%% %%%.% %%%.%
% %.% %     %  .%     %     %.  %  .%
%%%.%%% % %%%%%.%%%%% %%% %%%.%%%%%.%
%  .  % % %  ...% %     % %...% % %.%
% %.% % % %%%.%%% %%% %%% %.% % % %.%
% %.% % %    .............%.% %.....%
%%%.%%%%%%% % % %%%%% %%%.%.%%%.%%%%%
%  ...  % % % %     %   %...  %.%   %
%%%%%.% % %%%%%%%%% %%%%%%%%%%%.% %%%
%   %.%           % %     %...%.%   %
% %%%.%%%%% %%%%%%%%% %%%%%.%.%.%%% %
% %...%      % .......%.....%...    %
% %.% %%%%% %%%.% % %.%.%%%%%%%%%%%%%
% %.%   %     %.% % %...    %   % % %
% %.%%% %%% % %.% %%%%%%%%% %%% % % %
% %...% %   % %.%   % %   % % %     %
% %%%.%%% %%%%%.%%% % % %%%%% % %%%%%
%  ...  %   %  ...% %     %   % %   %
%%%.% %%%%% %%%%%.%%% %%% % %%% % %%%
% %.% % % % % %...  % %   % %...% % %
% %.%%% % % % %.%%%%%%%%% % %.%.% % %
%...%   %   %  ...............%.....%
%.% % % %%% %%% %%%%%%% %%% %%% %%%.%
%.% % %       %   %       %   % %  .%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

########## SEARCH STATUS: SUCCESS ##########
########## A* SEARCH RESULTS for 'big_maze.txt' ##########
                Path Cost:
210
      Expanded Node Count:
549
            Maze Solution:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       % % %  .......  %   %     % %
% %%%%%%% % %%%.% %%%.%%% %%%%%%% % %
%       %  .....% %  .  %     % %   %
%%%%% %%%%%.%%% % % %.%%% %%%%% % %%%
%   % % % %.  % % % %.  % %   % %   %
% %%% % % %.%%% %%%%%.%%% % %%% %%% %
%       %  ...%   %  .%     % % %...%
%%% %%%%%%%%%.%%%%%%%.%%% %%% % %.%.%
%  ...........%.......% %   %.....%.%
% %.%%%%% % %%%.% % %%% % %%%.%%% %.%
% %.%     % % %.% %     %   %.% % %.%
% %.% %%%%%%% %.%%%%%%%%% %%%.% %%%.%
% %.% %     %  .%     %     %.  %  .%
%%%.%%% % %%%%%.%%%%% %%% %%%.%%%%%.%
%  .  % % %  ...% %     % %...% % %.%
% %.% % % %%%.%%% %%% %%% %.% % % %.%
% %.% % %    .............%.% %.....%
%%%.%%%%%%% % % %%%%% %%%.%.%%%.%%%%%
%  ...  % % % %     %   %...  %.%   %
%%%%%.% % %%%%%%%%% %%%%%%%%%%%.% %%%
%   %.%           % %     %...%.%   %
% %%%.%%%%% %%%%%%%%% %%%%%.%.%.%%% %
% %...%      % .......%.....%...    %
% %.% %%%%% %%%.% % %.%.%%%%%%%%%%%%%
% %.%   %     %.% % %...    %   % % %
% %.%%% %%% % %.% %%%%%%%%% %%% % % %
% %...% %   % %.%   % %   % % %     %
% %%%.%%% %%%%%.%%% % % %%%%% % %%%%%
%  ...  %   %  ...% %     %   % %   %
%%%.% %%%%% %%%%%.%%% %%% % %%% % %%%
% %.% % % % % %...  % %   % %...% % %
% %.%%% % % % %.%%%%%%%%% % %.%.% % %
%...%   %   %  ...............%.....%
%.% % % %%% %%% %%%%%%% %%% %%% %%%.%
%.% % %       %   %       %   % %  .%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

